SECRET_KEY =7b109&&heu5k2d9$rlzyx@y%b)-6v$=a!1qv12pk10mretb1_i

; DATABASE_NAME=film
; DATABASE_USER=your_database_user
; DATABASE_PASSWORD=your_database_password
; DATABASE_HOST=your_database_host
; DATABASE_PORT=your_database_port
